## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Database Connection:

spring.datasource.url=jdbc:postgresql://104.248.103.208:5432/highscores
spring.datasource.username=postgres
spring.jpa.show-sql=true

# Setting the Tomcat server port:
server.port=8081
server.address=0.0.0.0

# The password in the following line is commented out because it is automatically added by GitHub Actions.
# If you want to run the application locally, uncomment the line and add the password. But DO NOT commit the password to GitHub!!!

#spring.datasource.password=


# logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
